In [21]:
# Import standard libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

# Import train_test_split and preprocessing libraries / classes
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import MinMaxScaler, StandardScaler

# Import ML models for regression problems
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import BaggingRegressor, RandomForestRegressor,AdaBoostRegressor, GradientBoostingRegressor
from sklearn.linear_model import LinearRegression

# Import ML models for classification problems
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import BaggingClassifier, RandomForestClassifier, AdaBoostClassifier, GradientBoostingClassifier

# Import model performace metric libraries
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error, accuracy_score, precision_score, recall_score

# Import for optimization
from sklearn.model_selection import GridSearchCV

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import seaborn as sns
dfhab= pd.read_csv('/Users/marina/Desktop/final_project/data/sql/raw/profile_habits.csv')
#data/raw/okcupid_profiles .csv

# Habits df,  transform categorical and normalize numerical

In [22]:
dfhab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   profile_id  47150 non-null  int64
 1   diet        47150 non-null  object
 2   drinks      47150 non-null  object
 3   drugs       47150 non-null  object
 4   smokes      47150 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.8+ MB

In [23]:
# Initialize the OneHotEncoder
ohe = OneHotEncoder()

# Fit and transform the categorical columns
ohe_encoded = ohe.fit_transform(dfhab[['diet', 'drinks', 'drugs', 'smokes']])

# Create a DataFrame with the one-hot encoded columns
ohe_df = pd.DataFrame(ohe_encoded.toarray(), columns=ohe.get_feature_names_out(['diet', 'drinks', 'drugs', 'smokes']), index=dfhab.index)

# Concatenate with the original DataFrame
df_habits_numerical = pd.concat([dfhab[['profile_id']], ohe_df], axis=1)

# Print the new DataFrame
print(df_habits_numerical)

       profile_id  diet_anything  diet_other  diet_rather not say  diet_vegan  \
0            1000            1.0         0.0                  0.0         0.0
1            1001            0.0         1.0                  0.0         0.0
2            1002            0.0         0.0                  0.0         0.0
3            1003            0.0         0.0                  1.0         0.0
4            1004            1.0         0.0                  0.0         0.0
...           ...            ...         ...                  ...         ...
47145       48216            1.0         0.0                  0.0         0.0
47146       48217            1.0         0.0                  0.0         0.0
47147       48218            1.0         0.0                  0.0         0.0
47148       48219            1.0         0.0                  0.0         0.0
47149       48220            0.0         0.0                  1.0         0.0

       diet_vegetarian  drinks_never  drinks_often  drinks_rather not say  \
0                  0.0           0.0           0.0                    0.0
1                  0.0           0.0           1.0                    0.0
2                  1.0           0.0           0.0                    0.0
3                  0.0           0.0           0.0                    0.0
4                  0.0           0.0           0.0                    0.0
...                ...           ...           ...                    ...
47145              0.0           0.0           0.0                    0.0
47146              0.0           0.0           1.0                    0.0
47147              0.0           1.0           0.0                    0.0
47148              0.0           0.0           0.0                    0.0
47149              0.0           0.0           0.0                    0.0

       drinks_sometimes  drugs_never  drugs_often  drugs_rather not say  \
0                   1.0          1.0          0.0                   0.0
1                   0.0          0.0          0.0                   0.0
2                   1.0          0.0          0.0                   1.0
3                   1.0          1.0          0.0                   0.0
4                   1.0          0.0          0.0                   1.0
...                 ...          ...          ...                   ...
47145               1.0          0.0          0.0                   1.0
47146               0.0          0.0          0.0                   0.0
47147               0.0          1.0          0.0                   0.0
47148               1.0          0.0          1.0                   0.0
47149               1.0          0.0          0.0                   1.0

       drugs_sometimes  smokes_never  smokes_often  smokes_rather not say  \
0                  0.0           0.0           0.0                    0.0
1                  1.0           1.0           0.0                    0.0
2                  0.0           1.0           0.0                    0.0
3                  0.0           1.0           0.0                    0.0
4                  0.0           1.0           0.0                    0.0
...                ...           ...           ...                    ...
47145              0.0           1.0           0.0                    0.0
47146              1.0           1.0           0.0                    0.0
47147              0.0           1.0           0.0                    0.0
47148              0.0           0.0           0.0                    0.0
47149              0.0           0.0           0.0                    0.0

       smokes_sometimes
0                   1.0
1                   0.0
2                   0.0
3                   0.0
4                   0.0
...                 ...
47145               0.0
47146               0.0
47147               0.0
47148               1.0
47149               1.0

[47150 rows x 18 columns]

In [84]:
df_habits_numerical.columns = df_habits_numerical.columns.str.lower().str.replace(' ', '')

In [85]:
# Export csv

habits_numerical = df_habits_numerical

# Specify the folder path
folder_path = ('/Users/marina/Desktop/final_project/data/sql/scaled/')

# Specify the file name
file_name = 'habits_numerical.csv'

 #Combine the folder path and file name
file_path = os.path.join(folder_path, file_name)

# Export the DataFrame to a CSV file
habits_numerical.to_csv(file_path, index=False)

print(f'DataFrame exported to {file_path}')

DataFrame exported to /Users/marina/Desktop/final_project/data/sql/scaled/habits_numerical.csv

# Last online

In [26]:
dflast= pd.read_csv('/Users/marina/Desktop/final_project/data/sql/raw/profile_lastonline.csv')

In [28]:
dflast['last_online'].unique()

array(['2012-06-28-20-30', '2012-06-29-21-41', '2012-06-28-14-22', ...,
       '2012-04-16-18-40', '2011-12-21-11-06', '2012-02-17-20-44'],
      dtype=object)

In [29]:
dflast['last_online'] = pd.to_datetime(dflast['last_online'], format='%Y-%m-%d-%H-%M')

# Display the DataFrame
print(dflast)
print(dflast['last_online'].dtype)

       profile_id         last_online
0            1000 2012-06-28 20:30:00
1            1001 2012-06-29 21:41:00
2            1002 2012-06-28 14:22:00
3            1003 2012-06-27 21:26:00
4            1004 2012-06-29 19:18:00
...           ...                 ...
47145       48216 2012-02-17 20:44:00
47146       48217 2012-06-29 11:01:00
47147       48218 2012-06-27 23:37:00
47148       48219 2012-06-23 13:01:00
47149       48220 2012-06-29 00:42:00

[47150 rows x 2 columns]
datetime64[ns]

In [72]:
# Export csv

lastonline_datetime = dflast

# Specify the folder path
folder_path = ('/Users/marina/Desktop/final_project/data/sql/scaled/')

# Specify the file name
file_name = 'lastonline_datetime.csv'

 #Combine the folder path and file name
file_path = os.path.join(folder_path, file_name)

# Export the DataFrame to a CSV file
lastonline_datetime.to_csv(file_path, index=False)

print(f'DataFrame exported to {file_path}')

DataFrame exported to /Users/marina/Desktop/final_project/data/sql/scaled/lastonline_datetime.csv

# Location

In [227]:
dflocation= pd.read_csv('/Users/marina/Desktop/final_project/data/sql/raw/profile_location.csv')

In [228]:
dflocation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   profile_id  47150 non-null  int64
 1   city        47150 non-null  object
dtypes: int64(1), object(1)
memory usage: 736.8+ KB

In [229]:
# Initialize the OneHotEncoder
ohe = OneHotEncoder()

# Fit and transform the categorical columns
ohe_encoded = ohe.fit_transform(dflocation[['city']])

# Create a DataFrame with the one-hot encoded columns
ohe_df = pd.DataFrame(ohe_encoded.toarray(), columns=ohe.get_feature_names_out(['city']), index=dflocation.index)

# Concatenate with the original DataFrame
df_loc_numerical = pd.concat([dflocation[['profile_id']], ohe_df], axis=1)

# Print the new DataFrame
print(df_loc_numerical)

       profile_id  city_alameda  city_albany  city_arcadia  city_atherton  \
0            1000           0.0          0.0           0.0            0.0
1            1001           0.0          0.0           0.0            0.0
2            1002           0.0          0.0           0.0            0.0
3            1003           0.0          0.0           0.0            0.0
4            1004           0.0          0.0           0.0            0.0
...           ...           ...          ...           ...            ...
47145       48216           0.0          0.0           0.0            0.0
47146       48217           0.0          0.0           0.0            0.0
47147       48218           0.0          0.0           0.0            0.0
47148       48219           0.0          0.0           0.0            0.0
47149       48220           0.0          0.0           0.0            0.0

       city_bayshore  city_belmont  city_belvedere tiburon  city_benicia  \
0                0.0           0.0                     0.0           0.0
1                0.0           0.0                     0.0           0.0
2                0.0           0.0                     0.0           0.0
3                0.0           0.0                     0.0           0.0
4                0.0           0.0                     0.0           0.0
...              ...           ...                     ...           ...
47145            0.0           0.0                     0.0           0.0
47146            0.0           0.0                     0.0           0.0
47147            0.0           0.0                     0.0           0.0
47148            0.0           0.0                     0.0           0.0
47149            0.0           0.0                     0.0           0.0

       city_berkeley  ...  city_tiburon  city_union city  city_vacaville  \
0                0.0  ...           0.0              0.0             0.0
1                0.0  ...           0.0              0.0             0.0
2                1.0  ...           0.0              0.0             0.0
3                0.0  ...           0.0              0.0             0.0
4                0.0  ...           0.0              0.0             0.0
...              ...  ...           ...              ...             ...
47145            0.0  ...           0.0              0.0             0.0
47146            0.0  ...           0.0              0.0             0.0
47147            0.0  ...           0.0              0.0             0.0
47148            0.0  ...           0.0              0.0             0.0
47149            0.0  ...           0.0              0.0             0.0

       city_vallejo  city_walnut creek  city_waterford  city_west oakland  \
0               0.0                0.0             0.0                0.0
1               0.0                0.0             0.0                0.0
2               0.0                0.0             0.0                0.0
3               0.0                0.0             0.0                0.0
4               0.0                0.0             0.0                0.0
...             ...                ...             ...                ...
47145           0.0                0.0             0.0                0.0
47146           0.0                0.0             0.0                0.0
47147           0.0                0.0             0.0                0.0
47148           0.0                0.0             0.0                0.0
47149           0.0                0.0             0.0                0.0

       city_westlake  city_woodacre  city_woodside
0                0.0            0.0            0.0
1                0.0            0.0            0.0
2                0.0            0.0            0.0
3                0.0            0.0            0.0
4                0.0            0.0            0.0
...              ...            ...            ...
47145            0.0            0.0            0.0
47146            0.0            0.0            0.0
47147            0.0            0.0            0.0
47148            0.0            0.0            0.0
47149            0.0            0.0            0.0

[47150 rows x 129 columns]

In [231]:
df_loc_numerical.columns = df_loc_numerical.columns.str.lower().str.replace(' ', '')
df_loc_numerical.head()

,profile_id,city_alameda,city_albany,city_arcadia,city_atherton,city_bayshore,city_belmont,city_belvederetiburon,city_benicia,city_berkeley,...,city_tiburon,city_unioncity,city_vacaville,city_vallejo,city_walnutcreek,city_waterford,city_westoakland,city_westlake,city_woodacre,city_woodside
0,1000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [232]:
# Export csv

loc_numerical = df_loc_numerical

# Specify the folder path
folder_path = ('/Users/marina/Desktop/final_project/data/sql/scaled/profile_locationn/')

# Specify the file name
file_name = 'location_numerical.csv'

 #Combine the folder path and file name
file_path = os.path.join(folder_path, file_name)

# Export the DataFrame to a CSV file
loc_numerical.to_csv(file_path, index=False)

print(f'DataFrame exported to {file_path}')

DataFrame exported to /Users/marina/Desktop/final_project/data/sql/scaled/profile_locationn/location_numerical.csv

In [234]:
t = pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_locationn/location_numerical.csv')

t.head()

,profile_id,city_alameda,city_albany,city_arcadia,city_atherton,city_bayshore,city_belmont,city_belvederetiburon,city_benicia,city_berkeley,...,city_tiburon,city_unioncity,city_vacaville,city_vallejo,city_walnutcreek,city_waterford,city_westoakland,city_westlake,city_woodacre,city_woodside
0,1000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Profile main

In [40]:
dfmain= pd.read_csv('/Users/marina/Desktop/final_project/data/sql/raw/profile_main.csv')
dfmain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   47150 non-null  int64
 1   age          47150 non-null  int64
 2   status       47150 non-null  object
 3   orientation  47150 non-null  object
 4   body_type    47150 non-null  object
 5   sex          47150 non-null  object
 6   ethnicity    47150 non-null  object
 7   height       47150 non-null  float64
 8   sign         47150 non-null  object
dtypes: float64(1), int64(2), object(6)
memory usage: 3.2+ MB

In [41]:

# Initialize the OneHotEncoder
ohe = OneHotEncoder()

# Fit and transform the categorical columns
ohe_encoded = ohe.fit_transform(dfmain[['status','orientation','body_type','sex','ethnicity','sign']])

# Create a DataFrame with the one-hot encoded columns
ohe_df = pd.DataFrame(ohe_encoded.toarray(), columns=ohe.get_feature_names_out(['status','orientation','body_type','sex','ethnicity','sign']), index=dfmain.index)

# Normalize numerical columns 'age' and 'height'
scaler = StandardScaler()
dfmain[['age', 'height']] = scaler.fit_transform(dfmain[['age', 'height']])

# Concatenate with the original DataFrame
df_main_numerical = pd.concat([dfmain[['profile_id', 'age', 'height']], ohe_df], axis=1)

# Print the new DataFrame
print(df_main_numerical)

       profile_id       age    height  status_married  status_seeing someone  \
0            1000 -1.110788  1.702291             0.0                    0.0
1            1001  0.242943  0.413273             0.0                    0.0
2            1002 -1.006655  0.671077             0.0                    0.0
3            1003 -0.381856 -0.617941             0.0                    0.0
4            1004 -0.381856 -0.360138             0.0                    0.0
...           ...       ...       ...             ...                    ...
47145       48216 -0.069457  0.155469             0.0                    0.0
47146       48217 -0.902522  0.928880             0.0                    0.0
47147       48218  0.971875  0.671077             0.0                    0.0
47148       48219 -0.590123  1.186684             0.0                    0.0
47149       48220  0.659475 -0.102334             0.0                    0.0

       status_single  orientation_bisexual  orientation_gay  \
0                1.0                   0.0              0.0
1                1.0                   0.0              0.0
2                1.0                   0.0              0.0
3                1.0                   0.0              0.0
4                1.0                   0.0              0.0
...              ...                   ...              ...
47145            1.0                   1.0              0.0
47146            1.0                   0.0              0.0
47147            1.0                   0.0              0.0
47148            1.0                   0.0              0.0
47149            1.0                   0.0              1.0

       orientation_straight  body_type_average  ...  sign_capricorn  \
0                       1.0                0.0  ...             0.0
1                       1.0                1.0  ...             0.0
2                       1.0                0.0  ...             0.0
3                       1.0                0.0  ...             0.0
4                       1.0                1.0  ...             0.0
...                     ...                ...  ...             ...
47145                   0.0                0.0  ...             0.0
47146                   1.0                0.0  ...             0.0
47147                   1.0                1.0  ...             0.0
47148                   1.0                0.0  ...             0.0
47149                   0.0                1.0  ...             0.0

       sign_gemini  sign_leo  sign_libra  sign_pisces  sign_rather not to say  \
0              1.0       0.0         0.0          0.0                     0.0
1              0.0       0.0         0.0          0.0                     0.0
2              0.0       0.0         0.0          1.0                     0.0
3              0.0       0.0         0.0          0.0                     0.0
4              0.0       0.0         0.0          0.0                     0.0
...            ...       ...         ...          ...                     ...
47145          0.0       0.0         0.0          0.0                     1.0
47146          0.0       1.0         0.0          0.0                     0.0
47147          0.0       0.0         0.0          0.0                     0.0
47148          0.0       1.0         0.0          0.0                     0.0
47149          1.0       0.0         0.0          0.0                     0.0

       sign_sagittarius  sign_scorpio  sign_taurus  sign_virgo
0                   0.0           0.0          0.0         0.0
1                   0.0           0.0          0.0         0.0
2                   0.0           0.0          0.0         0.0
3                   0.0           0.0          0.0         0.0
4                   0.0           0.0          1.0         0.0
...                 ...           ...          ...         ...
47145               0.0           0.0          0.0         0.0
47146               0.0           0.0          0.0         0.0
47147               1.0           0.0          0.0         0.0
47148               0.0           0.0          0.0         0.0
47149               0.0           0.0          0.0         0.0

[47150 rows x 36 columns]

In [80]:
df_main_numerical.columns = df_main_numerical.columns.str.lower().str.replace(' ', '')

In [81]:
# Export csv

main_numerical = df_main_numerical

# Specify the folder path
folder_path = ('/Users/marina/Desktop/final_project/data/sql/scaled/')

# Specify the file name
file_name = 'main_numerical.csv'

 #Combine the folder path and file name
file_path = os.path.join(folder_path, file_name)

# Export the DataFrame to a CSV file
main_numerical.to_csv(file_path, index=False)

print(f'DataFrame exported to {file_path}')

DataFrame exported to /Users/marina/Desktop/final_project/data/sql/scaled/main_numerical.csv

# Preferences

In [53]:
dfpref= pd.read_csv('/Users/marina/Desktop/final_project/data/sql/raw/profile_preferences.csv')
dfpref.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   47150 non-null  int64
 1   orientation  47150 non-null  object
 2   religion     47150 non-null  object
 3   pets         47150 non-null  object
 4   offspring    47150 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.8+ MB

In [55]:
# Initialize the OneHotEncoder
ohe = OneHotEncoder()

# Fit and transform the categorical columns
ohe_encoded = ohe.fit_transform(dfpref[['orientation', 'religion','pets','offspring']])

# Create a DataFrame with the one-hot encoded columns
ohe_df = pd.DataFrame(ohe_encoded.toarray(), columns=ohe.get_feature_names_out(['orientation', 'religion','pets','offspring']), index=dfpref.index)

# Concatenate with the original DataFrame
df_preferences_numerical = pd.concat([dfpref[['profile_id']], ohe_df], axis=1)

# Print the new DataFrame
print(df_preferences_numerical)

       profile_id  orientation_bisexual  orientation_gay  \
0            1000                   0.0              0.0
1            1001                   0.0              0.0
2            1002                   0.0              0.0
3            1003                   0.0              0.0
4            1004                   0.0              0.0
...           ...                   ...              ...
47145       48216                   1.0              0.0
47146       48217                   0.0              0.0
47147       48218                   0.0              0.0
47148       48219                   0.0              0.0
47149       48220                   0.0              1.0

       orientation_straight  religion_agnosticism  religion_atheism  \
0                       1.0                   1.0               0.0
1                       1.0                   1.0               0.0
2                       1.0                   0.0               0.0
3                       1.0                   0.0               0.0
4                       1.0                   0.0               1.0
...                     ...                   ...               ...
47145                   0.0                   0.0               0.0
47146                   1.0                   1.0               0.0
47147                   1.0                   0.0               0.0
47148                   1.0                   1.0               0.0
47149                   0.0                   0.0               0.0

       religion_buddhism  religion_christianity  religion_hinduism  \
0                    0.0                    0.0                0.0
1                    0.0                    0.0                0.0
2                    0.0                    0.0                0.0
3                    0.0                    0.0                0.0
4                    0.0                    0.0                0.0
...                  ...                    ...                ...
47145                0.0                    0.0                0.0
47146                0.0                    0.0                0.0
47147                0.0                    1.0                0.0
47148                0.0                    0.0                0.0
47149                0.0                    1.0                0.0

       religion_islam  ...  religion_rather not to say  pets_dislikes both  \
0                 0.0  ...                         0.0                 0.0
1                 0.0  ...                         0.0                 0.0
2                 0.0  ...                         1.0                 0.0
3                 0.0  ...                         1.0                 0.0
4                 0.0  ...                         0.0                 0.0
...               ...  ...                         ...                 ...
47145             0.0  ...                         0.0                 0.0
47146             0.0  ...                         0.0                 0.0
47147             0.0  ...                         0.0                 0.0
47148             0.0  ...                         0.0                 0.0
47149             0.0  ...                         0.0                 0.0

       pets_likes both  pets_likes cats  pets_likes dogs  pets_rather not say  \
0                  1.0              0.0              0.0                  0.0
1                  1.0              0.0              0.0                  0.0
2                  0.0              1.0              0.0                  0.0
3                  1.0              0.0              0.0                  0.0
4                  0.0              1.0              0.0                  0.0
...                ...              ...              ...                  ...
47145              0.0              0.0              0.0                  1.0
47146              1.0              0.0              0.0                  0.0
47147              0.0              0.0              0.0                  1.0
47148              1.0              0.0              0.0                  0.0
47149              1.0              0.0              0.0                  0.0

       offspring_no but want  offspring_no do not want  \
0                        1.0                       0.0
1                        1.0                       0.0
2                        0.0                       1.0
3                        0.0                       0.0
4                        1.0                       0.0
...                      ...                       ...
47145                    0.0                       0.0
47146                    0.0                       0.0
47147                    0.0                       0.0
47148                    1.0                       0.0
47149                    0.0                       0.0

       offspring_rather not say  offspring_yes
0                           0.0            0.0
1                           0.0            0.0
2                           0.0            0.0
3                           1.0            0.0
4                           0.0            0.0
...                         ...            ...
47145                       1.0            0.0
47146                       1.0            0.0
47147                       1.0            0.0
47148                       0.0            0.0
47149                       1.0            0.0

[47150 rows x 22 columns]

In [78]:
df_preferences_numerical.columns = df_preferences_numerical.columns.str.lower().str.replace(' ', '')

In [79]:
# Export csv

preferences_numerical = df_preferences_numerical

# Specify the folder path
folder_path = ('/Users/marina/Desktop/final_project/data/sql/scaled/')

# Specify the file name
file_name = 'preferences_numerical.csv'

 #Combine the folder path and file name
file_path = os.path.join(folder_path, file_name)

# Export the DataFrame to a CSV file
preferences_numerical.to_csv(file_path, index=False)

print(f'DataFrame exported to {file_path}')

DataFrame exported to /Users/marina/Desktop/final_project/data/sql/scaled/preferences_numerical.csv

# Qualificatioons

In [48]:
dfq= pd.read_csv('/Users/marina/Desktop/final_project/data/sql/raw/profile_qualifications.csv')
dfq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   profile_id  47150 non-null  int64
 1   job         47150 non-null  object
 2   education   47150 non-null  object
 3   speaks      47150 non-null  int64
 4   income      47150 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.8+ MB

In [57]:

# Initialize the OneHotEncoder
ohe = OneHotEncoder()

# Fit and transform the categorical columns
ohe_encoded = ohe.fit_transform(dfq[['job','education']])

# Create a DataFrame with the one-hot encoded columns
ohe_df = pd.DataFrame(ohe_encoded.toarray(), columns=ohe.get_feature_names_out(['job','education']), index=dfq.index)

# Normalize numerical columns 'age' and 'height'
scaler = StandardScaler()
dfq[['speaks', 'income']] = scaler.fit_transform(dfq[['speaks', 'income']])

# Concatenate with the original DataFrame
df_qualifications_numerical = pd.concat([dfq[['profile_id', 'speaks', 'income']], ohe_df], axis=1)

# Print the new DataFrame
print(df_qualifications_numerical)

       profile_id    speaks    income  job_admin  job_arts  job_construction  \
0            1000 -0.849908 -0.171732        0.0       0.0               0.0
1            1001  1.055933 -0.224696        0.0       0.0               0.0
2            1002  0.103012 -0.860268        0.0       0.0               0.0
3            1003 -0.849908  0.295996        0.0       1.0               0.0
4            1004  0.103012  0.075771        0.0       0.0               0.0
...           ...       ...       ...        ...       ...               ...
47145       48216  0.103012 -0.167855        0.0       0.0               0.0
47146       48217 -0.849908 -0.017203        0.0       0.0               0.0
47147       48218 -0.849908 -0.012839        0.0       0.0               1.0
47148       48219  2.961775  0.044945        0.0       0.0               0.0
47149       48220 -0.849908  0.044945        0.0       0.0               0.0

       job_education  job_finance  job_healthcare  job_hospitality  ...  \
0                0.0          0.0             0.0              0.0  ...
1                0.0          0.0             0.0              1.0  ...
2                0.0          0.0             0.0              0.0  ...
3                0.0          0.0             0.0              0.0  ...
4                0.0          0.0             0.0              0.0  ...
...              ...          ...             ...              ...  ...
47145            1.0          0.0             0.0              0.0  ...
47146            0.0          0.0             0.0              0.0  ...
47147            0.0          0.0             0.0              0.0  ...
47148            0.0          0.0             1.0              0.0  ...
47149            0.0          0.0             1.0              0.0  ...

       job_retired  job_science and tech  job_student  job_transportation  \
0              0.0                   0.0          0.0                 1.0
1              0.0                   0.0          0.0                 0.0
2              0.0                   0.0          1.0                 0.0
3              0.0                   0.0          0.0                 0.0
4              0.0                   0.0          0.0                 0.0
...            ...                   ...          ...                 ...
47145          0.0                   0.0          0.0                 0.0
47146          0.0                   0.0          0.0                 0.0
47147          0.0                   0.0          0.0                 0.0
47148          0.0                   0.0          0.0                 0.0
47149          0.0                   0.0          0.0                 0.0

       job_unemployed  education_College or more  \
0                 0.0                        1.0
1                 0.0                        1.0
2                 0.0                        1.0
3                 0.0                        1.0
4                 0.0                        1.0
...               ...                        ...
47145             0.0                        1.0
47146             0.0                        1.0
47147             0.0                        1.0
47148             0.0                        1.0
47149             0.0                        1.0

       education_High school or less  education_Post graduate degree  \
0                                0.0                             0.0
1                                0.0                             0.0
2                                0.0                             0.0
3                                0.0                             0.0
4                                0.0                             0.0
...                              ...                             ...
47145                            0.0                             0.0
47146                            0.0                             0.0
47147                            0.0                             0.0
47148                            0.0                             0.0
47149                            0.0                             0.0

       education_Some college  education_rather not say
0                         0.0                       0.0
1                         0.0                       0.0
2                         0.0                       0.0
3                         0.0                       0.0
4                         0.0                       0.0
...                       ...                       ...
47145                     0.0                       0.0
47146                     0.0                       0.0
47147                     0.0                       0.0
47148                     0.0                       0.0
47149                     0.0                       0.0

[47150 rows x 28 columns]

In [75]:
df_qualifications_numerical.columns = df_qualifications_numerical.columns.str.lower().str.replace(' ', '')

In [76]:
df_qualifications_numerical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Data columns (total 28 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   profile_id                    47150 non-null  int64
 1   speaks                        47150 non-null  float64
 2   income                        47150 non-null  float64
 3   job_admin                     47150 non-null  float64
 4   job_arts                      47150 non-null  float64
 5   job_construction              47150 non-null  float64
 6   job_education                 47150 non-null  float64
 7   job_finance                   47150 non-null  float64
 8   job_healthcare                47150 non-null  float64
 9   job_hospitality               47150 non-null  float64
 10  job_it                        47150 non-null  float64
 11  job_legal                     47150 non-null  float64
 12  job_management                47150 non-null  float64
 13  job_marketing                 47150 non-null  float64
 14  job_media                     47150 non-null  float64
 15  job_military                  47150 non-null  float64
 16  job_other                     47150 non-null  float64
 17  job_politics                  47150 non-null  float64
 18  job_retired                   47150 non-null  float64
 19  job_scienceandtech            47150 non-null  float64
 20  job_student                   47150 non-null  float64
 21  job_transportation            47150 non-null  float64
 22  job_unemployed                47150 non-null  float64
 23  education_collegeormore       47150 non-null  float64
 24  education_highschoolorless    47150 non-null  float64
 25  education_postgraduatedegree  47150 non-null  float64
 26  education_somecollege         47150 non-null  float64
 27  education_rathernotsay        47150 non-null  float64
dtypes: float64(27), int64(1)
memory usage: 10.1 MB

In [77]:
# Export csv

qualifications_numerical = df_qualifications_numerical

# Specify the folder path
folder_path = ('/Users/marina/Desktop/final_project/data/sql/scaled/')

# Specify the file name
file_name = 'qualifications_numerical.csv'

 #Combine the folder path and file name
file_path = os.path.join(folder_path, file_name)

# Export the DataFrame to a CSV file
qualifications_numerical.to_csv(file_path, index=False)

print(f'DataFrame exported to {file_path}')

DataFrame exported to /Users/marina/Desktop/final_project/data/sql/scaled/qualifications_numerical.csv

# Whatmatters

In [64]:
dfwa= pd.read_csv('/Users/marina/Desktop/final_project/data/sql/raw/profile_whatmatters.csv')
dfwa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   47150 non-null  int64
 1   love         47150 non-null  bool
 2   fun          47150 non-null  bool
 3   cooking      47150 non-null  bool
 4   music        47150 non-null  bool
 5   read         47150 non-null  bool
 6   friends      47150 non-null  bool
 7   work         47150 non-null  bool
 8   travel       47150 non-null  bool
 9   humor        47150 non-null  bool
 10  movie        47150 non-null  bool
 11  laugh        47150 non-null  bool
 12  new          47150 non-null  bool
 13  personality  47150 non-null  bool
 14  future       47150 non-null  bool
 15  people       47150 non-null  bool
 16  smile        47150 non-null  bool
 17  talk         47150 non-null  bool
 18  life         47150 non-null  bool
 19  tv           47150 non-null  bool
 20  play         47150 non-null  bool
dtypes: bool(20), int64(1)
memory usage: 1.3 MB

In [65]:
# List of boolean columns to convert
bool_cols = ['love', 'fun', 'cooking', 'music', 'read', 'friends', 'work', 
             'travel', 'humor', 'movie', 'laugh', 'new', 'personality', 
             'future', 'people', 'smile', 'talk', 'life', 'tv', 'play']

# Convert boolean columns to integers (0 or 1)
dfwa[bool_cols] = dfwa[bool_cols].astype(int)

# Create a new DataFrame with profile_id and converted boolean columns
df_wa_numeric = dfwa[['profile_id'] + bool_cols]

# Print the new DataFrame
print(df_wa_numeric.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   47150 non-null  int64
 1   love         47150 non-null  int64
 2   fun          47150 non-null  int64
 3   cooking      47150 non-null  int64
 4   music        47150 non-null  int64
 5   read         47150 non-null  int64
 6   friends      47150 non-null  int64
 7   work         47150 non-null  int64
 8   travel       47150 non-null  int64
 9   humor        47150 non-null  int64
 10  movie        47150 non-null  int64
 11  laugh        47150 non-null  int64
 12  new          47150 non-null  int64
 13  personality  47150 non-null  int64
 14  future       47150 non-null  int64
 15  people       47150 non-null  int64
 16  smile        47150 non-null  int64
 17  talk         47150 non-null  int64
 18  life         47150 non-null  int64
 19  tv           47150 non-null  int64
 20  play         47150 non-null  int64
dtypes: int64(21)
memory usage: 7.6 MB
None

In [74]:
df_wa_numeric.columns = df_wa_numeric.columns.str.lower().str.replace(' ', '')

In [67]:
# Export csv

whatmatters_numerical = df_wa_numeric

# Specify the folder path
folder_path = ('/Users/marina/Desktop/final_project/data/sql/scaled/')

# Specify the file name
file_name = 'whatmatters_numerical.csv'

 #Combine the folder path and file name
file_path = os.path.join(folder_path, file_name)

# Export the DataFrame to a CSV file
whatmatters_numerical.to_csv(file_path, index=False)

print(f'DataFrame exported to {file_path}')

DataFrame exported to /Users/marina/Desktop/final_project/data/sql/scaled/whatmatters_numerical.csv

# Dividing each csv due to large volume

# Habits

In [90]:
#/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn
dfha = pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn/habits_numerical.csv')


# Specify the folder path where you want to store the CSV files
folder_path = '/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn'

# Ensure the folder exists; if not, create it
os.makedirs(folder_path, exist_ok=True)

# Total number of rows in each file
rows_per_file = 9600

# Calculate the number of splits
num_splits = (len(dfha) // rows_per_file) + 1

# Loop through the DataFrame and create smaller DataFrames
for i in range(num_splits):
    start_row = i * rows_per_file
    end_row = (i + 1) * rows_per_file
    df_split = dfha.iloc[start_row:end_row]
    
    # Save each smaller DataFrame to a CSV file
    file_name = f'profile_split_{i+1}.csv'
    file_path = os.path.join(folder_path, file_name)
    df_split.to_csv(file_path, index=False)
    print(f'{file_path} created with rows from {start_row} to {end_row-1}')

/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn/profile_split_1.csv created with rows from 0 to 9599
/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn/profile_split_2.csv created with rows from 9600 to 19199
/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn/profile_split_3.csv created with rows from 19200 to 28799
/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn/profile_split_4.csv created with rows from 28800 to 38399
/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn/profile_split_5.csv created with rows from 38400 to 47999

In [109]:
dfha['profile_id'].nunique()

47150

In [108]:
dfha.tail()

,profile_id,diet_anything,diet_other,diet_rathernotsay,diet_vegan,diet_vegetarian,drinks_never,drinks_often,drinks_rathernotsay,drinks_sometimes,drugs_never,drugs_often,drugs_rathernotsay,drugs_sometimes,smokes_never,smokes_often,smokes_rathernotsay,smokes_sometimes
47145,48216,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
47146,48217,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
47147,48218,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
47148,48219,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
47149,48220,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [137]:
la3= pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn/profilehab_split_1.csv')

In [138]:
la3['profile_id'].nunique()

9600

In [124]:
la3.head()

,profile_id,diet_anything,diet_other,diet_rathernotsay,diet_vegan,diet_vegetarian,drinks_never,drinks_often,drinks_rathernotsay,drinks_sometimes,drugs_never,drugs_often,drugs_rathernotsay,drugs_sometimes,smokes_never,smokes_often,smokes_rathernotsay,smokes_sometimes
0,39453,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,39454,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,39455,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,39456,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,39457,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [125]:
la3.tail()

,profile_id,diet_anything,diet_other,diet_rathernotsay,diet_vegan,diet_vegetarian,drinks_never,drinks_often,drinks_rathernotsay,drinks_sometimes,drugs_never,drugs_often,drugs_rathernotsay,drugs_sometimes,smokes_never,smokes_often,smokes_rathernotsay,smokes_sometimes
8745,48216,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
8746,48217,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
8747,48218,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
8748,48219,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
8749,48220,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [126]:
la3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8750 entries, 0 to 8749
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   profile_id           8750 non-null   int64
 1   diet_anything        8750 non-null   float64
 2   diet_other           8750 non-null   float64
 3   diet_rathernotsay    8750 non-null   float64
 4   diet_vegan           8750 non-null   float64
 5   diet_vegetarian      8750 non-null   float64
 6   drinks_never         8750 non-null   float64
 7   drinks_often         8750 non-null   float64
 8   drinks_rathernotsay  8750 non-null   float64
 9   drinks_sometimes     8750 non-null   float64
 10  drugs_never          8750 non-null   float64
 11  drugs_often          8750 non-null   float64
 12  drugs_rathernotsay   8750 non-null   float64
 13  drugs_sometimes      8750 non-null   float64
 14  smokes_never         8750 non-null   float64
 15  smokes_often         8750 non-null   float64
 16  smokes_rathernotsay  8750 non-null   float64
 17  smokes_sometimes     8750 non-null   float64
dtypes: float64(17), int64(1)
memory usage: 1.2 MB

In [129]:
la3['profile_id'].nunique()

8750

# Last online

In [185]:

#/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn
dfla = pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/lastonline_datetime.csv')

dfla.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   47150 non-null  int64
 1   last_online  47150 non-null  object
dtypes: int64(1), object(1)
memory usage: 736.8+ KB

In [186]:
dfla['last_online'].unique()

array(['2012-06-28 20:30:00', '2012-06-29 21:41:00',
       '2012-06-28 14:22:00', ..., '2012-04-16 18:40:00',
       '2011-12-21 11:06:00', '2012-02-17 20:44:00'], dtype=object)

In [187]:

# Convert the column to datetime format
dfla['last_online'] = pd.to_datetime(dfla['last_online'])

dfla.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   47150 non-null  int64
 1   last_online  47150 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 736.8 KB

In [188]:
lastonline_datetime = dfla

# Specify the folder path
folder_path = ('/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/')

# Specify the file name
file_name = 'lastonline_datetime.csv'

 #Combine the folder path and file name
file_path = os.path.join(folder_path, file_name)

# Export the DataFrame to a CSV file
lastonline_datetime.to_csv(file_path, index=False)

print(f'DataFrame exported to {file_path}')

DataFrame exported to /Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/lastonline_datetime.csv

In [189]:
#/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn
dflas = pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/lastonline_datetime.csv')


# Specify the folder path where you want to store the CSV files
folder_path = '/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen'

# Ensure the folder exists; if not, create it
os.makedirs(folder_path, exist_ok=True)

# Total number of rows in each file
rows_per_file = 9600

# Calculate the number of splits
num_splits = (len(dflas) // rows_per_file) + 1

# Loop through the DataFrame and create smaller DataFrames
for i in range(num_splits):
    start_row = i * rows_per_file
    end_row = (i + 1) * rows_per_file
    df_split = dflas.iloc[start_row:end_row]
    
    # Save each smaller DataFrame to a CSV file
    file_name = f'profile_split_{i+1}.csv'
    file_path = os.path.join(folder_path, file_name)
    df_split.to_csv(file_path, index=False)
    print(f'{file_path} created with rows from {start_row} to {end_row-1}')

/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_1.csv created with rows from 0 to 9599
/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_2.csv created with rows from 9600 to 19199
/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_3.csv created with rows from 19200 to 28799
/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_4.csv created with rows from 28800 to 38399
/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_5.csv created with rows from 38400 to 47999

In [195]:
dfa= pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_1.csv')
dfb= pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_2.csv')
dfc= pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_3.csv')
dfd= pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_4.csv')
dfe= pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_5.csv')

In [196]:
dfa.info()
dfb.info()
dfc.info()
dfd.info()
dfe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9600 entries, 0 to 9599
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   9600 non-null   int64
 1   last_online  9600 non-null   object
dtypes: int64(1), object(1)
memory usage: 150.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9600 entries, 0 to 9599
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   9600 non-null   int64
 1   last_online  9600 non-null   object
dtypes: int64(1), object(1)
memory usage: 150.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9600 entries, 0 to 9599
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   9600 non-null   int64
 1   last_online  9600 non-null   object
dtypes: int64(1), object(1)
memory usage: 150.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9600 entries, 0 to 9599
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   9600 non-null   int64
 1   last_online  9600 non-null   object
dtypes: int64(1), object(1)
memory usage: 150.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8750 entries, 0 to 8749
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   8750 non-null   int64
 1   last_online  8750 non-null   object
dtypes: int64(1), object(1)
memory usage: 136.8+ KB

In [197]:
dfa['last_online'] = pd.to_datetime(dfa['last_online'])
dfb['last_online'] = pd.to_datetime(dfb['last_online'])
dfc['last_online'] = pd.to_datetime(dfc['last_online'])
dfd['last_online'] = pd.to_datetime(dfd['last_online'])
dfe['last_online'] = pd.to_datetime(dfe['last_online'])

In [198]:
dfa.info()
dfb.info()
dfc.info()
dfd.info()
dfe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9600 entries, 0 to 9599
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   9600 non-null   int64
 1   last_online  9600 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 150.1 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9600 entries, 0 to 9599
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   9600 non-null   int64
 1   last_online  9600 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 150.1 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9600 entries, 0 to 9599
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   9600 non-null   int64
 1   last_online  9600 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 150.1 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9600 entries, 0 to 9599
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   9600 non-null   int64
 1   last_online  9600 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 150.1 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8750 entries, 0 to 8749
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   8750 non-null   int64
 1   last_online  8750 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 136.8 KB

In [199]:
# List of DataFrames and corresponding file names
dataframes = [
    dfa,
    dfb,
    dfc,
    dfd,
    dfe
]

file_names = [
    'profile_split_1.csv',
    'profile_split_2.csv',
    'profile_split_3.csv',
    'profile_split_4.csv',
    'profile_split_5.csv'

]

# Specify the folder path
folder_path = '/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen'

# Save DataFrames to CSV files
for df, file_name in zip(dataframes, file_names):
    file_path = os.path.join(folder_path, file_name)
    df.to_csv(file_path, index=False)
    print(f'DataFrame exported to {file_path}')

DataFrame exported to /Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_1.csv
DataFrame exported to /Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_2.csv
DataFrame exported to /Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_3.csv
DataFrame exported to /Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_4.csv
DataFrame exported to /Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_5.csv

In [200]:
dfw= pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_lastonlinen/profile_split_4.csv')
dfw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9600 entries, 0 to 9599
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   9600 non-null   int64
 1   last_online  9600 non-null   object
dtypes: int64(1), object(1)
memory usage: 150.1+ KB

# Location

In [237]:
#/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn
dflo = pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_locationn/location_numerical.csv')


# Specify the folder path where you want to store the CSV files
folder_path = '/Users/marina/Desktop/final_project/data/sql/scaled/profile_locationn/'

# Ensure the folder exists; if not, create it
os.makedirs(folder_path, exist_ok=True)

# Total number of rows in each file
rows_per_file = 9600

# Calculate the number of splits
num_splits = (len(dflo) // rows_per_file) + 1

# Loop through the DataFrame and create smaller DataFrames
for i in range(num_splits):
    start_row = i * rows_per_file
    end_row = (i + 1) * rows_per_file
    df_split = dflo.iloc[start_row:end_row]
    
    # Save each smaller DataFrame to a CSV file
    file_name = f'profile_split_{i+1}.csv'
    file_path = os.path.join(folder_path, file_name)
    df_split.to_csv(file_path, index=False)
    print(f'{file_path} created with rows from {start_row} to {end_row-1}')

/Users/marina/Desktop/final_project/data/sql/scaled/profile_locationn/profile_split_1.csv created with rows from 0 to 9599
/Users/marina/Desktop/final_project/data/sql/scaled/profile_locationn/profile_split_2.csv created with rows from 9600 to 19199
/Users/marina/Desktop/final_project/data/sql/scaled/profile_locationn/profile_split_3.csv created with rows from 19200 to 28799
/Users/marina/Desktop/final_project/data/sql/scaled/profile_locationn/profile_split_4.csv created with rows from 28800 to 38399
/Users/marina/Desktop/final_project/data/sql/scaled/profile_locationn/profile_split_5.csv created with rows from 38400 to 47999

In [236]:
dflo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Columns: 129 entries, profile_id to city_woodside
dtypes: float64(128), int64(1)
memory usage: 46.4 MB

# Main

In [203]:
#/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn
dfmai = pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_mainn/main_numerical.csv')


# Specify the folder path where you want to store the CSV files
folder_path = '/Users/marina/Desktop/final_project/data/sql/scaled/profile_mainn'

# Ensure the folder exists; if not, create it
os.makedirs(folder_path, exist_ok=True)

# Total number of rows in each file
rows_per_file = 9600

# Calculate the number of splits
num_splits = (len(dfmai) // rows_per_file) + 1

# Loop through the DataFrame and create smaller DataFrames
for i in range(num_splits):
    start_row = i * rows_per_file
    end_row = (i + 1) * rows_per_file
    df_split = dfmai.iloc[start_row:end_row]
    
    # Save each smaller DataFrame to a CSV file
    file_name = f'profile_split_{i+1}.csv'
    file_path = os.path.join(folder_path, file_name)
    df_split.to_csv(file_path, index=False)
    print(f'{file_path} created with rows from {start_row} to {end_row-1}')

/Users/marina/Desktop/final_project/data/sql/scaled/profile_mainn/profile_split_1.csv created with rows from 0 to 9599
/Users/marina/Desktop/final_project/data/sql/scaled/profile_mainn/profile_split_2.csv created with rows from 9600 to 19199
/Users/marina/Desktop/final_project/data/sql/scaled/profile_mainn/profile_split_3.csv created with rows from 19200 to 28799
/Users/marina/Desktop/final_project/data/sql/scaled/profile_mainn/profile_split_4.csv created with rows from 28800 to 38399
/Users/marina/Desktop/final_project/data/sql/scaled/profile_mainn/profile_split_5.csv created with rows from 38400 to 47999

In [204]:
dfmai.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Data columns (total 36 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   profile_id              47150 non-null  int64
 1   age                     47150 non-null  float64
 2   height                  47150 non-null  float64
 3   status_married          47150 non-null  float64
 4   status_seeingsomeone    47150 non-null  float64
 5   status_single           47150 non-null  float64
 6   orientation_bisexual    47150 non-null  float64
 7   orientation_gay         47150 non-null  float64
 8   orientation_straight    47150 non-null  float64
 9   body_type_average       47150 non-null  float64
 10  body_type_curvy         47150 non-null  float64
 11  body_type_fit           47150 non-null  float64
 12  body_type_fullfigured   47150 non-null  float64
 13  body_type_skinny        47150 non-null  float64
 14  sex_f                   47150 non-null  float64
 15  sex_m                   47150 non-null  float64
 16  ethnicity_asian         47150 non-null  float64
 17  ethnicity_black         47150 non-null  float64
 18  ethnicity_hispanic      47150 non-null  float64
 19  ethnicity_indian        47150 non-null  float64
 20  ethnicity_other         47150 non-null  float64
 21  ethnicity_rathernotsay  47150 non-null  float64
 22  ethnicity_white         47150 non-null  float64
 23  sign_aquarius           47150 non-null  float64
 24  sign_aries              47150 non-null  float64
 25  sign_cancer             47150 non-null  float64
 26  sign_capricorn          47150 non-null  float64
 27  sign_gemini             47150 non-null  float64
 28  sign_leo                47150 non-null  float64
 29  sign_libra              47150 non-null  float64
 30  sign_pisces             47150 non-null  float64
 31  sign_rathernottosay     47150 non-null  float64
 32  sign_sagittarius        47150 non-null  float64
 33  sign_scorpio            47150 non-null  float64
 34  sign_taurus             47150 non-null  float64
 35  sign_virgo              47150 non-null  float64
dtypes: float64(35), int64(1)
memory usage: 13.0 MB

# Preferences

In [205]:
#/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn
dfpref = pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_preferencesn/preferences_numerical.csv')


# Specify the folder path where you want to store the CSV files
folder_path = '/Users/marina/Desktop/final_project/data/sql/scaled/profile_preferencesn'

# Ensure the folder exists; if not, create it
os.makedirs(folder_path, exist_ok=True)

# Total number of rows in each file
rows_per_file = 9600

# Calculate the number of splits
num_splits = (len(dfpref) // rows_per_file) + 1

# Loop through the DataFrame and create smaller DataFrames
for i in range(num_splits):
    start_row = i * rows_per_file
    end_row = (i + 1) * rows_per_file
    df_split = dfpref.iloc[start_row:end_row]
    
    # Save each smaller DataFrame to a CSV file
    file_name = f'profile_split_{i+1}.csv'
    file_path = os.path.join(folder_path, file_name)
    df_split.to_csv(file_path, index=False)
    print(f'{file_path} created with rows from {start_row} to {end_row-1}')

/Users/marina/Desktop/final_project/data/sql/scaled/profile_preferencesn/profile_split_1.csv created with rows from 0 to 9599
/Users/marina/Desktop/final_project/data/sql/scaled/profile_preferencesn/profile_split_2.csv created with rows from 9600 to 19199
/Users/marina/Desktop/final_project/data/sql/scaled/profile_preferencesn/profile_split_3.csv created with rows from 19200 to 28799
/Users/marina/Desktop/final_project/data/sql/scaled/profile_preferencesn/profile_split_4.csv created with rows from 28800 to 38399
/Users/marina/Desktop/final_project/data/sql/scaled/profile_preferencesn/profile_split_5.csv created with rows from 38400 to 47999

In [206]:
dfpref.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   profile_id               47150 non-null  int64
 1   orientation_bisexual     47150 non-null  float64
 2   orientation_gay          47150 non-null  float64
 3   orientation_straight     47150 non-null  float64
 4   religion_agnosticism     47150 non-null  float64
 5   religion_atheism         47150 non-null  float64
 6   religion_buddhism        47150 non-null  float64
 7   religion_christianity    47150 non-null  float64
 8   religion_hinduism        47150 non-null  float64
 9   religion_islam           47150 non-null  float64
 10  religion_judaism         47150 non-null  float64
 11  religion_other           47150 non-null  float64
 12  religion_rathernottosay  47150 non-null  float64
 13  pets_dislikesboth        47150 non-null  float64
 14  pets_likesboth           47150 non-null  float64
 15  pets_likescats           47150 non-null  float64
 16  pets_likesdogs           47150 non-null  float64
 17  pets_rathernotsay        47150 non-null  float64
 18  offspring_nobutwant      47150 non-null  float64
 19  offspring_nodonotwant    47150 non-null  float64
 20  offspring_rathernotsay   47150 non-null  float64
 21  offspring_yes            47150 non-null  float64
dtypes: float64(21), int64(1)
memory usage: 7.9 MB

In [208]:
#/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn
dflili = pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_preferencesn/profile_split_1.csv')
dflili.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9600 entries, 0 to 9599
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   profile_id               9600 non-null   int64
 1   orientation_bisexual     9600 non-null   float64
 2   orientation_gay          9600 non-null   float64
 3   orientation_straight     9600 non-null   float64
 4   religion_agnosticism     9600 non-null   float64
 5   religion_atheism         9600 non-null   float64
 6   religion_buddhism        9600 non-null   float64
 7   religion_christianity    9600 non-null   float64
 8   religion_hinduism        9600 non-null   float64
 9   religion_islam           9600 non-null   float64
 10  religion_judaism         9600 non-null   float64
 11  religion_other           9600 non-null   float64
 12  religion_rathernottosay  9600 non-null   float64
 13  pets_dislikesboth        9600 non-null   float64
 14  pets_likesboth           9600 non-null   float64
 15  pets_likescats           9600 non-null   float64
 16  pets_likesdogs           9600 non-null   float64
 17  pets_rathernotsay        9600 non-null   float64
 18  offspring_nobutwant      9600 non-null   float64
 19  offspring_nodonotwant    9600 non-null   float64
 20  offspring_rathernotsay   9600 non-null   float64
 21  offspring_yes            9600 non-null   float64
dtypes: float64(21), int64(1)
memory usage: 1.6 MB

# Qualification

In [209]:
#/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn
dfqu = pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_qualificationsn/qualifications_numerical.csv')


# Specify the folder path where you want to store the CSV files
folder_path = '/Users/marina/Desktop/final_project/data/sql/scaled/profile_qualificationsn'

# Ensure the folder exists; if not, create it
os.makedirs(folder_path, exist_ok=True)

# Total number of rows in each file
rows_per_file = 9600

# Calculate the number of splits
num_splits = (len(dfqu) // rows_per_file) + 1

# Loop through the DataFrame and create smaller DataFrames
for i in range(num_splits):
    start_row = i * rows_per_file
    end_row = (i + 1) * rows_per_file
    df_split = dfqu.iloc[start_row:end_row]
    
    # Save each smaller DataFrame to a CSV file
    file_name = f'profile_split_{i+1}.csv'
    file_path = os.path.join(folder_path, file_name)
    df_split.to_csv(file_path, index=False)
    print(f'{file_path} created with rows from {start_row} to {end_row-1}')

/Users/marina/Desktop/final_project/data/sql/scaled/profile_qualificationsn/profile_split_1.csv created with rows from 0 to 9599
/Users/marina/Desktop/final_project/data/sql/scaled/profile_qualificationsn/profile_split_2.csv created with rows from 9600 to 19199
/Users/marina/Desktop/final_project/data/sql/scaled/profile_qualificationsn/profile_split_3.csv created with rows from 19200 to 28799
/Users/marina/Desktop/final_project/data/sql/scaled/profile_qualificationsn/profile_split_4.csv created with rows from 28800 to 38399
/Users/marina/Desktop/final_project/data/sql/scaled/profile_qualificationsn/profile_split_5.csv created with rows from 38400 to 47999

In [210]:
dfqu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Data columns (total 28 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   profile_id                    47150 non-null  int64
 1   speaks                        47150 non-null  float64
 2   income                        47150 non-null  float64
 3   job_admin                     47150 non-null  float64
 4   job_arts                      47150 non-null  float64
 5   job_construction              47150 non-null  float64
 6   job_education                 47150 non-null  float64
 7   job_finance                   47150 non-null  float64
 8   job_healthcare                47150 non-null  float64
 9   job_hospitality               47150 non-null  float64
 10  job_it                        47150 non-null  float64
 11  job_legal                     47150 non-null  float64
 12  job_management                47150 non-null  float64
 13  job_marketing                 47150 non-null  float64
 14  job_media                     47150 non-null  float64
 15  job_military                  47150 non-null  float64
 16  job_other                     47150 non-null  float64
 17  job_politics                  47150 non-null  float64
 18  job_retired                   47150 non-null  float64
 19  job_scienceandtech            47150 non-null  float64
 20  job_student                   47150 non-null  float64
 21  job_transportation            47150 non-null  float64
 22  job_unemployed                47150 non-null  float64
 23  education_collegeormore       47150 non-null  float64
 24  education_highschoolorless    47150 non-null  float64
 25  education_postgraduatedegree  47150 non-null  float64
 26  education_somecollege         47150 non-null  float64
 27  education_rathernotsay        47150 non-null  float64
dtypes: float64(27), int64(1)
memory usage: 10.1 MB

In [211]:
#/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn
dflilo = pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_qualificationsn/profile_split_1.csv')
dflilo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9600 entries, 0 to 9599
Data columns (total 28 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   profile_id                    9600 non-null   int64
 1   speaks                        9600 non-null   float64
 2   income                        9600 non-null   float64
 3   job_admin                     9600 non-null   float64
 4   job_arts                      9600 non-null   float64
 5   job_construction              9600 non-null   float64
 6   job_education                 9600 non-null   float64
 7   job_finance                   9600 non-null   float64
 8   job_healthcare                9600 non-null   float64
 9   job_hospitality               9600 non-null   float64
 10  job_it                        9600 non-null   float64
 11  job_legal                     9600 non-null   float64
 12  job_management                9600 non-null   float64
 13  job_marketing                 9600 non-null   float64
 14  job_media                     9600 non-null   float64
 15  job_military                  9600 non-null   float64
 16  job_other                     9600 non-null   float64
 17  job_politics                  9600 non-null   float64
 18  job_retired                   9600 non-null   float64
 19  job_scienceandtech            9600 non-null   float64
 20  job_student                   9600 non-null   float64
 21  job_transportation            9600 non-null   float64
 22  job_unemployed                9600 non-null   float64
 23  education_collegeormore       9600 non-null   float64
 24  education_highschoolorless    9600 non-null   float64
 25  education_postgraduatedegree  9600 non-null   float64
 26  education_somecollege         9600 non-null   float64
 27  education_rathernotsay        9600 non-null   float64
dtypes: float64(27), int64(1)
memory usage: 2.1 MB

# Whatmatters

In [212]:
#/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn
dfwh = pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_whatmattersn/whatmatters_numerical.csv')


# Specify the folder path where you want to store the CSV files
folder_path = '/Users/marina/Desktop/final_project/data/sql/scaled/profile_whatmattersn'

# Ensure the folder exists; if not, create it
os.makedirs(folder_path, exist_ok=True)

# Total number of rows in each file
rows_per_file = 9600

# Calculate the number of splits
num_splits = (len(dfwh) // rows_per_file) + 1

# Loop through the DataFrame and create smaller DataFrames
for i in range(num_splits):
    start_row = i * rows_per_file
    end_row = (i + 1) * rows_per_file
    df_split = dfwh.iloc[start_row:end_row]
    
    # Save each smaller DataFrame to a CSV file
    file_name = f'profile_split_{i+1}.csv'
    file_path = os.path.join(folder_path, file_name)
    df_split.to_csv(file_path, index=False)
    print(f'{file_path} created with rows from {start_row} to {end_row-1}')

/Users/marina/Desktop/final_project/data/sql/scaled/profile_whatmattersn/profile_split_1.csv created with rows from 0 to 9599
/Users/marina/Desktop/final_project/data/sql/scaled/profile_whatmattersn/profile_split_2.csv created with rows from 9600 to 19199
/Users/marina/Desktop/final_project/data/sql/scaled/profile_whatmattersn/profile_split_3.csv created with rows from 19200 to 28799
/Users/marina/Desktop/final_project/data/sql/scaled/profile_whatmattersn/profile_split_4.csv created with rows from 28800 to 38399
/Users/marina/Desktop/final_project/data/sql/scaled/profile_whatmattersn/profile_split_5.csv created with rows from 38400 to 47999

In [214]:
dfwh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47150 entries, 0 to 47149
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   47150 non-null  int64
 1   love         47150 non-null  int64
 2   fun          47150 non-null  int64
 3   cooking      47150 non-null  int64
 4   music        47150 non-null  int64
 5   read         47150 non-null  int64
 6   friends      47150 non-null  int64
 7   work         47150 non-null  int64
 8   travel       47150 non-null  int64
 9   humor        47150 non-null  int64
 10  movie        47150 non-null  int64
 11  laugh        47150 non-null  int64
 12  new          47150 non-null  int64
 13  personality  47150 non-null  int64
 14  future       47150 non-null  int64
 15  people       47150 non-null  int64
 16  smile        47150 non-null  int64
 17  talk         47150 non-null  int64
 18  life         47150 non-null  int64
 19  tv           47150 non-null  int64
 20  play         47150 non-null  int64
dtypes: int64(21)
memory usage: 7.6 MB

In [215]:
#/Users/marina/Desktop/final_project/data/sql/scaled/profile_habitsn
dflilu = pd.read_csv('/Users/marina/Desktop/final_project/data/sql/scaled/profile_whatmattersn/profile_split_1.csv')
dflilu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9600 entries, 0 to 9599
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   profile_id   9600 non-null   int64
 1   love         9600 non-null   int64
 2   fun          9600 non-null   int64
 3   cooking      9600 non-null   int64
 4   music        9600 non-null   int64
 5   read         9600 non-null   int64
 6   friends      9600 non-null   int64
 7   work         9600 non-null   int64
 8   travel       9600 non-null   int64
 9   humor        9600 non-null   int64
 10  movie        9600 non-null   int64
 11  laugh        9600 non-null   int64
 12  new          9600 non-null   int64
 13  personality  9600 non-null   int64
 14  future       9600 non-null   int64
 15  people       9600 non-null   int64
 16  smile        9600 non-null   int64
 17  talk         9600 non-null   int64
 18  life         9600 non-null   int64
 19  tv           9600 non-null   int64
 20  play         9600 non-null   int64
dtypes: int64(21)
memory usage: 1.5 MB